<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        li {
            display: inline;
            padding: 5px;
        }
        
        a {
            color: white;
            font-size: 30px;
            text-decoration: none;
        }
        
        a:hover {
            color: skyblue;
        }
        
        header {
            background-color: black;
            height: 50px;
        }
        
        nav {
            width: 300px;
            float: right;
            margin: 0px 200px;
        }
        
        section {
            margin: 100px 100px;
        }
        
        h2 {
            text-align: center;
            font-size: 30px;
        }
        
        h1 {
            color: skyblue;
            position: absolute;
            margin: 10px 40px;
            font-size: 40px;
        }
    </style>
</head>
<header>
    <h1>Store Store</h1>
    <nav>

        <ul>
            <li><a href="#">Apple</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Price</a></li>

        </ul>
    </nav>


</header>
<main>
    <section>
        <h2>Apple</h2>
        <ul>
            <li><img src="https://vido.com.ua/upload/articles/7500/76221387873159.png" alt="" width="300px" height="200px"></li>
            <li><img src="https://d39be47vzcm21p.cloudfront.net/assets/made/221882f3079584cbf4b73bbc13264f1ea436a001.jpg" alt="" width="300px" height="200px"></li>
            <li><img src="http://24gadget.ru/uploads/posts/2017-08/1502783470_apple-iphone-8-001.jpg" alt="" width="300px" height="200px"></li>
        </ul>
    </section>

    <p>
        <h1></h1>
    </p>
</main>

<body>

</body>

</html>